- path: teams
  name: teams
  rows: 12
  cols: 4
  type: table
- path: match_df
  name: match_df
  rows: 156
  cols: 17
  type: table
- path: match_df1
  name: match_df1
  rows: 312
  cols: 18
  type: table
- path: match_df2
  name: match_df2
  rows: 624
  cols: 18
  type: table
- path: teams_kc
  name: teams_kc
  rows: 12
  cols: 4
  type: table
- path: match_df_kc
  name: match_df_kc
  rows: 143
  cols: 18
  type: table
- path: match_df_kc1
  name: match_df_kc1
  rows: 143
  cols: 18
  type: table
